<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" type="text/css" href="../css/reset.css" />
        <link rel="stylesheet" href="../css/common.css">
        <style type="text/css">
            .user {
                clear: both;
                width: 1050px;
                height: 81px;
                margin-bottom: 27px;
                padding: 0 24px 0;
                border: 1px solid #cdcdcd;
            }
            .user-man {
                float: left;
            }
            .user-man span {
                color: #333;
                line-height: 81px;
                word-spacing: 60px;
            }
            .user-man strong {
                margin: 0 55px 0 25px;
                color: #333;
                line-height: 81px;
                font-size: 18px;
                word-spacing: 60px;
            }
            .user-man input {
                width: 75px;
                height: 25px;
                color: #fff;
                background: #2aabe6;
                cursor: pointer;
            }
            .user .manage {
                float: right;
                width: 604px;
                height: 81px;
                padding-left: 24px;
                border-left: 1px solid #cdcdcd; 
            }
            .manage span {
                margin-right: 335px;
                color: #999;
                line-height: 81px;
                word-spacing: 60px;
            }
            .manage input {
                width: 75px;
                height: 25px;
                margin-left: 27px;
                color: #fff;
                background: #2aabe6;
                cursor: pointer;
            }
            .class {
                clear: both;
                height: 355px;
                margin-bottom: 23px;
                border: 1px solid #cdcdcd;
            }
            .class-name {
                height: 81px;
                border-bottom: 1px solid #cdcdcd;
            }
            .student-num {
                float: left;
                width: 262px;
                height: 273px;
                border-right: 1px solid #cdcdcd; 
            }
            .sub-teacher {
                float: right;
                width: 835px;
                height: 136px;
                border-bottom: 1px solid #cdcdcd;
            }
        </style>
    </head>
    <body> 
        <div class="wrap clearfix">
            <div class="header clearfix">
                <div class="head-infor">
                    <img class="head-img" src="../images/head-img.png" alt="登录者照片" title="登录者照片">
                    <div class="head-inf">
                        <span class="head-name">林小凤</span>
                        <span class="head-title">高级教师</span>
                    </div>     
                </div>
                <div class="head-look">
                    <div class="head-search">
                        <div class="search-scope">
                            全站<span></span>
                        </div>
                        <form action="">
                            <div>
                                <input type="text" name="" class="search-text" id="" value="教案、课件、题库、微课视频、课堂录音">
                            </div>
                        </form>
                    </div>
                    <div class="head-message">
                        消息<span></span>
                    </div>
                    <ul class="message-drop">
                        <li>写信息</li>
                        <li>收件箱</li>
                        <li>草稿箱</li>
                        <li>已发送</li>
                    </ul>     
                </div>
            </div>
            <div class="nav">
                <div class="online-teach">在线教学</div>
                <ul class="nav-con">
                    <li class="my-teach">我的教学</li>
                    <li class="nav-resourse">
                        
                        <div class="resource-center">资源中心<b class="drop-resource"></b></div>
                        <span class="person-resource">个人资源</span>
                        <span class="public-resource">公共资源</span>
                    </li>
                    <li class="nav-work">
                        <div class="work-system">作业系统<b class="drop-work"></b></div>
                        <span class="decorate-work">布置作业</span>
                        <span class="manage-work">作业管理</span>
                    </li>
                    <li class="my-class">我的班级</li>
                    <li class="nav-message">
                        <div class="my-message">我的消息<b class="drqop-message"></b></div>
                        <span>写信息</span>
                        <span>收件箱</span>
                        <span>草稿箱</span>
                        <span>已发送</span>
                    </li>
                </ul>
                <div class="nav-cur">
                    <div>课程表</div>
                    <span class="cur-time clearfix">
                        <em class="time-date">2015年11月12日</em>
                        <em class="time-week">周一</em>
                        <b class="cur-drop"></b>
                    </span>
                </div>
            </div>
            <div class="con-wrap">
                <div class="con">
                    <form action="">
                        <div class="user">
                            <div class="user-man">
                                <span>姓名：林小风</span>
                                <strong>账号：183*****310</strong>
                                <input type="button" name="" id="" value="账号管理">
                            </div>
                            <div class="manage">
                                <span>管理班级</span>
                                <input type="button" name="" id="" value="加入班级">
                                <input type="button" name="" id="" value="新建班级">
                            </div>
                        </div>
                    </form>  
                    <form action="">
                        <div class="class">
                            <div class="class-name">
                                <span>六年级一班</span>
                                <strong>新申请：5人申请加入</strong>
                                <input type="button" name="" id="" value="查看">
                            </div>
                            <div class="student-num"></div>
                            <div class="sub-teacher"></div>
                            <div></div>
                        </div>
                    </form>     
                    <form action="">
                        <div class="class">
                            <div class="class-name">
                                <span>六年级一班</span>
                                <strong>新申请：5人申请加入</strong>
                                <input type="button" name="" id="" value="查看">
                            </div>
                            <div class="student-num"></div>
                            <div class="sub-teacher"></div>
                            <div></div>
                        </div>
                    </form> 
                </div>
            </div>   
        </div>
        <script src="../js/jquery-1.12.3.js"></script>
        <script src="../js/index.js"></script>
    </body>
</html>